<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="TEES-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Turku Event Extraction System</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="TEES-module.html">TEES</a></strong>: <em class="summary">Turku Event Extraction System.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Classifiers-module.html">TEES.Classifiers</a></strong>: <em class="summary">Classifiers predict the class of an example.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.AllCorrectClassifier-module.html">TEES.Classifiers.AllCorrectClassifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.AllTrueClassifier-module.html">TEES.Classifiers.AllTrueClassifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.Classifier-module.html">TEES.Classifiers.Classifier</a></strong>: <em class="summary">Base class for classifiers</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.ExternalClassifier-module.html">TEES.Classifiers.ExternalClassifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.SVMMultiClassClassifier-module.html">TEES.Classifiers.SVMMultiClassClassifier</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Classifiers.SVMMultiClassModelUtils-module.html">TEES.Classifiers.SVMMultiClassModelUtils</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Core-module.html">TEES.Core</a></strong>: <em class="summary">Event Detector system central classes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Core.DivideCorpus-module.html">TEES.Core.DivideCorpus</a></strong>: <em class="summary">Pseudorandomly distributed subsets</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.DivideExamples-module.html">TEES.Core.DivideExamples</a></strong>: <em class="summary">Pseudorandomly distributed subsets</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.ExampleUtils-module.html">TEES.Core.ExampleUtils</a></strong>: <em class="summary">Tools for writing and reading classifier example files</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.IdSet-module.html">TEES.Core.IdSet</a></strong>: <em class="summary">Manages classification class and feature ids.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.Model-module.html">TEES.Core.Model</a></strong>: <em class="summary">For storing the results of TEES training.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.RecallAdjust-module.html">TEES.Core.RecallAdjust</a></strong>: <em class="summary">Trade precision for recall</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.SentenceGraph-module.html">TEES.Core.SentenceGraph</a></strong>: <em class="summary">Main class for representing a sentence</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.SimpleGraph-module.html">TEES.Core.SimpleGraph</a></strong>: <em class="summary">For representing the event argument and dependency graphs.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Core.Split-module.html">TEES.Core.Split</a></strong>: <em class="summary">Functions for dividing data into random sets.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors-module.html">TEES.Detectors</a></strong>: <em class="summary">A high-level, object oriented interface to TEES.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Detectors.CODetector-module.html">TEES.Detectors.CODetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.Detector-module.html">TEES.Detectors.Detector</a></strong>: <em class="summary">The base class for the object oriented interface.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.EdgeDetector-module.html">TEES.Detectors.EdgeDetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.EntityDetector-module.html">TEES.Detectors.EntityDetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.EventDetector-module.html">TEES.Detectors.EventDetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.ModifierDetector-module.html">TEES.Detectors.ModifierDetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.Preprocessor-module.html">TEES.Detectors.Preprocessor</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.SingleStageDetector-module.html">TEES.Detectors.SingleStageDetector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.StepSelector-module.html">TEES.Detectors.StepSelector</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.ToolChain-module.html">TEES.Detectors.ToolChain</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Detectors.UnmergingDetector-module.html">TEES.Detectors.UnmergingDetector</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Evaluators-module.html">TEES.Evaluators</a></strong>: <em class="summary">Evaluators for measuring classifier performance.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Evaluators.AveragingMultiClassEvaluator-module.html">TEES.Evaluators.AveragingMultiClassEvaluator</a></strong>: <em class="summary">For multi-class classifications</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Evaluators.BinaryEvaluator-module.html">TEES.Evaluators.BinaryEvaluator</a></strong>: <em class="summary">For two-class classification</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Evaluators.BioNLP11GeniaTools-module.html">TEES.Evaluators.BioNLP11GeniaTools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Evaluators.EvaluateInteractionXML-module.html">TEES.Evaluators.EvaluateInteractionXML</a></strong>: <em class="summary">For comparing a predicted interaction XML against a gold standard</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Evaluators.Evaluator-module.html">TEES.Evaluators.Evaluator</a></strong>: <em class="summary">Base class for Evaluators</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders-module.html">TEES.ExampleBuilders</a></strong>: <em class="summary">Turn input data into machine learning examples.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.EdgeExampleBuilder-module.html">TEES.ExampleBuilders.EdgeExampleBuilder</a></strong>: <em class="summary">Edge Examples</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.EntityExampleBuilder-module.html">TEES.ExampleBuilders.EntityExampleBuilder</a></strong>: <em class="summary">Trigger examples</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.ExampleBuilder-module.html">TEES.ExampleBuilders.ExampleBuilder</a></strong>: <em class="summary">Base class for ExampleBuilders</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.ExampleStats-module.html">TEES.ExampleBuilders.ExampleStats</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders-module.html">TEES.ExampleBuilders.FeatureBuilders</a></strong>: <em class="summary">Provide methods used by several ExampleBuilders</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.BacteriaRenamingFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.BacteriaRenamingFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.BioInferOntologyFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.BioInferOntologyFeatureBuilder</a></strong>: <em class="summary">BioInfer ontology based features</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.DrugFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.DrugFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.EVEXFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.EVEXFeatureBuilder</a></strong>: <em class="summary">EVEX Feature Builder</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.EdgeFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.EdgeFeatureBuilder</a></strong>: <em class="summary">Dependency edge features</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.EventFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.EventFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.FeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.FeatureBuilder</a></strong>: <em class="summary">Base class for FeatureBuilders</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.GiulianoFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.GiulianoFeatureBuilder</a></strong>: <em class="summary">Giuliano Feature Builder</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.GraphKernelFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.GraphKernelFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.MultiEdgeFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.MultiEdgeFeatureBuilder</a></strong>: <em class="summary">Shortest path features</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.NameGazetteer-module.html">TEES.ExampleBuilders.FeatureBuilders.NameGazetteer</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.NodalidaFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.NodalidaFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.RELFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.RELFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.RandomFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.RandomFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.TokenFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.TokenFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.TriggerFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.TriggerFeatureBuilder</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.FeatureBuilders.WordNetFeatureBuilder-module.html">TEES.ExampleBuilders.FeatureBuilders.WordNetFeatureBuilder</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.ModifierExampleBuilder-module.html">TEES.ExampleBuilders.ModifierExampleBuilder</a></strong>: <em class="summary">Speculation and negation examples</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.PhraseTriggerExampleBuilder-module.html">TEES.ExampleBuilders.PhraseTriggerExampleBuilder</a></strong>: <em class="summary">Trigger examples</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleBuilders.UnmergingExampleBuilder-module.html">TEES.ExampleBuilders.UnmergingExampleBuilder</a></strong>: <em class="summary">Edge Examples</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters-module.html">TEES.ExampleWriters</a></strong>: <em class="summary">ExampleWriters convert machine learning examples back to 
        interaction xml.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.BioTextExampleWriter-module.html">TEES.ExampleWriters.BioTextExampleWriter</a></strong>: <em class="summary">Wrapper for all interaction XML example writers</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.EdgeExampleWriter-module.html">TEES.ExampleWriters.EdgeExampleWriter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.EntityExampleWriter-module.html">TEES.ExampleWriters.EntityExampleWriter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.ModifierExampleWriter-module.html">TEES.ExampleWriters.ModifierExampleWriter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.PhraseTriggerExampleWriter-module.html">TEES.ExampleWriters.PhraseTriggerExampleWriter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.SentenceExampleWriter-module.html">TEES.ExampleWriters.SentenceExampleWriter</a></strong>: <em class="summary">Base class for ExampleWriters working with interaction XML.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.ExampleWriters.UnmergingExampleWriter-module.html">TEES.ExampleWriters.UnmergingExampleWriter</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools-module.html">TEES.Tools</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Tools.BANNER-module.html">TEES.Tools.BANNER</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.BLLIPParser-module.html">TEES.Tools.BLLIPParser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.GeniaEventsToSharedTask-module.html">TEES.Tools.GeniaEventsToSharedTask</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.GeniaSentenceSplitter-module.html">TEES.Tools.GeniaSentenceSplitter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.ProcessUtils-module.html">TEES.Tools.ProcessUtils</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.SentenceSplitter-module.html">TEES.Tools.SentenceSplitter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.StanfordParser-module.html">TEES.Tools.StanfordParser</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Tools.Tool-module.html">TEES.Tools.Tool</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils-module.html">TEES.Utils</a></strong>: <em class="summary">Supporting event detector components.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.CompareExamples-module.html">TEES.Utils.CompareExamples</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.CompareFeatures-module.html">TEES.Utils.CompareFeatures</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection-module.html">TEES.Utils.Connection</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.ClusterConnection-module.html">TEES.Utils.Connection.ClusterConnection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.Connection-module.html">TEES.Utils.Connection.Connection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.LSFConnection-module.html">TEES.Utils.Connection.LSFConnection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.PBSConnection-module.html">TEES.Utils.Connection.PBSConnection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.SLURMConnection-module.html">TEES.Utils.Connection.SLURMConnection</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Connection.UnixConnection-module.html">TEES.Utils.Connection.UnixConnection</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert-module.html">TEES.Utils.Convert</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert.DDITools-module.html">TEES.Utils.Convert.DDITools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert.SubtiWiki-module.html">TEES.Utils.Convert.SubtiWiki</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert.convertBioNLP-module.html">TEES.Utils.Convert.convertBioNLP</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert.convertDDI-module.html">TEES.Utils.Convert.convertDDI</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Convert.processLPSN-module.html">TEES.Utils.Convert.processLPSN</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.DefaultSettings-module.html">TEES.Utils.DefaultSettings</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.DetectHeads-module.html">TEES.Utils.DetectHeads</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Download-module.html">TEES.Utils.Download</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.ElementTreeUtils-module.html">TEES.Utils.ElementTreeUtils</a></strong>: <em class="summary">Functions for easier use of cElementTree.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.FindHeads-module.html">TEES.Utils.FindHeads</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML-module.html">TEES.Utils.InteractionXML</a></strong>: <em class="summary">Tools for working with interaction (and analysis) XML.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.Catenate-module.html">TEES.Utils.InteractionXML.Catenate</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.CompareParse-module.html">TEES.Utils.InteractionXML.CompareParse</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ConvertPMC-module.html">TEES.Utils.InteractionXML.ConvertPMC</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.CopyParse-module.html">TEES.Utils.InteractionXML.CopyParse</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.CorpusElements-module.html">TEES.Utils.InteractionXML.CorpusElements</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.DeleteAttributes-module.html">TEES.Utils.InteractionXML.DeleteAttributes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.DeleteElements-module.html">TEES.Utils.InteractionXML.DeleteElements</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.DivideSets-module.html">TEES.Utils.InteractionXML.DivideSets</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ExportParse-module.html">TEES.Utils.InteractionXML.ExportParse</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ExtendTriggers-module.html">TEES.Utils.InteractionXML.ExtendTriggers</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.FixAltOffsets-module.html">TEES.Utils.InteractionXML.FixAltOffsets</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.IDUtils-module.html">TEES.Utils.InteractionXML.IDUtils</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ListInteractors-module.html">TEES.Utils.InteractionXML.ListInteractors</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MakeSubset-module.html">TEES.Utils.InteractionXML.MakeSubset</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MapPhrases-module.html">TEES.Utils.InteractionXML.MapPhrases</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MergeDuplicateEntities-module.html">TEES.Utils.InteractionXML.MergeDuplicateEntities</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MergeNamedEntityTypes-module.html">TEES.Utils.InteractionXML.MergeNamedEntityTypes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MergeParse-module.html">TEES.Utils.InteractionXML.MergeParse</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.MixSets-module.html">TEES.Utils.InteractionXML.MixSets</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ParseGraph-module.html">TEES.Utils.InteractionXML.ParseGraph</a></strong>: <em class="summary">Program:    Classes for working with parse graphs
Date:       Jan.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ParseStats-module.html">TEES.Utils.InteractionXML.ParseStats</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.RecalculateIds-module.html">TEES.Utils.InteractionXML.RecalculateIds</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.RemoveDuplicateDependencies-module.html">TEES.Utils.InteractionXML.RemoveDuplicateDependencies</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.RemoveUnconnectedEntities-module.html">TEES.Utils.InteractionXML.RemoveUnconnectedEntities</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ResolveEPITriggerTypes-module.html">TEES.Utils.InteractionXML.ResolveEPITriggerTypes</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.ResolveIdentityChains-module.html">TEES.Utils.InteractionXML.ResolveIdentityChains</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.SentenceElements-module.html">TEES.Utils.InteractionXML.SentenceElements</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.SplitMergedElements-module.html">TEES.Utils.InteractionXML.SplitMergedElements</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.InteractionXML.Subset-module.html">TEES.Utils.InteractionXML.Subset</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries-module.html">TEES.Utils.Libraries</a></strong>: <em class="summary">External programs.</em>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries.PorterStemmer-module.html">TEES.Utils.Libraries.PorterStemmer</a></strong>: <em class="summary">Porter Stemming Algorithm This is the Porter stemming algorithm, 
        ported to Python from the version coded up in ANSI C by the author.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries.combine-module.html">TEES.Utils.Libraries.combine</a></strong>: <em class="summary">Combinations from multiple sequences</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries.progressbar-module.html">TEES.Utils.Libraries.progressbar</a></strong>: <em class="summary">Text progressbar library for python.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries.pstat-module.html">TEES.Utils.Libraries.pstat</a></strong>: <em class="summary">pstat.py module</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Libraries.stats-module.html">TEES.Utils.Libraries.stats</a></strong>: <em class="summary">stats.py module</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Menu-module.html">TEES.Utils.Menu</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Parameters-module.html">TEES.Utils.Parameters</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.ProgressCounter-module.html">TEES.Utils.ProgressCounter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.ProteinNameSplitter-module.html">TEES.Utils.ProteinNameSplitter</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Range-module.html">TEES.Utils.Range</a></strong>: <em class="summary">Character offset tools.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Release-module.html">TEES.Utils.Release</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat-module.html">TEES.Utils.STFormat</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.Analyze-module.html">TEES.Utils.STFormat.Analyze</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.Compare-module.html">TEES.Utils.STFormat.Compare</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.ConvertXML-module.html">TEES.Utils.STFormat.ConvertXML</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.Equiv-module.html">TEES.Utils.STFormat.Equiv</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.RoundTrip-module.html">TEES.Utils.STFormat.RoundTrip</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.STTools-module.html">TEES.Utils.STFormat.STTools</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.Scores-module.html">TEES.Utils.STFormat.Scores</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.STFormat.Validate-module.html">TEES.Utils.STFormat.Validate</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Settings-module.html">TEES.Utils.Settings</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Stream-module.html">TEES.Utils.Stream</a></strong>: <em class="summary">Capture stdout or stderr messages to a log file</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.TableUtils-module.html">TEES.Utils.TableUtils</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.Utils.Timer-module.html">TEES.Utils.Timer</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="TEES.batch-module.html">TEES.batch</a></strong>: <em class="summary">Process a large number of input files</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.classify-module.html">TEES.classify</a></strong>: <em class="summary">Detect events or relations from text.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.configure-module.html">TEES.configure</a></strong>: <em class="summary">Configure TEES by installing data files and external components.</em>    </li>
    <li> <strong class="uidlink"><a href="TEES.setup-module.html">TEES.setup</a></strong>    </li>
    <li> <strong class="uidlink"><a href="TEES.train-module.html">TEES.train</a></strong>: <em class="summary">Train a new model for event or relation detection.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="TEES-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Turku Event Extraction System</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 19 18:20:40 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
