<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>TEES.Classifiers.ExternalClassifier.ExternalClassifier</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="TEES-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Turku Event Extraction System</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="TEES-module.html">Package&nbsp;TEES</a> ::
        <a href="TEES.Classifiers-module.html">Package&nbsp;Classifiers</a> ::
        <a href="TEES.Classifiers.ExternalClassifier-module.html">Module&nbsp;ExternalClassifier</a> ::
        Class&nbsp;ExternalClassifier
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExternalClassifier</h1><p class="nomargin-top"><span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="TEES.Classifiers.Classifier.Classifier-class.html">Classifier.Classifier</a> --+
                        |
                       <strong class="uidshort">ExternalClassifier</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="TEES.Classifiers.SVMMultiClassClassifier.SVMMultiClassClassifier-class.html">SVMMultiClassClassifier.SVMMultiClassClassifier</a></li>  </ul>
</dd></dl>

<hr />
<p>A wrapper for external classifier executables.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">connection</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="TEES.Classifiers.ExternalClassifier.ExternalClassifier-class.html#classify" class="summary-sig-name">classify</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">examples</span>,
        <span class="summary-sig-arg">output</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">finishBeforeReturn</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">replaceRemoteFiles</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.classify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="downloadModel"></a><span class="summary-sig-name">downloadModel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outPath</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">breakConnection</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.downloadModel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="downloadPredictions"></a><span class="summary-sig-name">downloadPredictions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">outPath</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.downloadPredictions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getExampleFile"></a><span class="summary-sig-name">getExampleFile</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">examples</span>,
        <span class="summary-sig-arg">upload</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">replaceRemote</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">dummy</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getExampleFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getJob"></a><span class="summary-sig-name">getJob</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getJob">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getStatus"></a><span class="summary-sig-name">getStatus</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getStatus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="TEES.Classifiers.ExternalClassifier.ExternalClassifier-class.html#optimize" class="summary-sig-name">optimize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">examples</span>,
        <span class="summary-sig-arg">outDir</span>,
        <span class="summary-sig-arg">parameters</span>,
        <span class="summary-sig-arg">classifyExamples</span>,
        <span class="summary-sig-arg">classIds</span>,
        <span class="summary-sig-arg">step</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">BOTH</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">evaluator</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">determineThreshold</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">downloadAllModels</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.optimize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setState"></a><span class="summary-sig-name">setState</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stateName</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.setState">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="TEES.Classifiers.ExternalClassifier.ExternalClassifier-class.html#train" class="summary-sig-name">train</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">examples</span>,
        <span class="summary-sig-arg">outDir</span>,
        <span class="summary-sig-arg">parameters</span>,
        <span class="summary-sig-arg">classifyExamples</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">finishBeforeReturn</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">replaceRemoteExamples</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">dummy</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.train">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFileCounter"></a><span class="summary-sig-name">getFileCounter</span>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">add</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">createIfNotExist</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">removeIfZero</span>=<span class="summary-sig-default">False</span>)</span><br />
      Keep track of the number of users on a temporary file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getFileCounter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="TEES.Classifiers.ExternalClassifier.ExternalClassifier-class.html#getUnzipped" class="summary-sig-name">getUnzipped</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Temporarily uncompress a file, usually a compressed example file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getUnzipped">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="classify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classify</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">examples</span>,
        <span class="sig-arg">output</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">finishBeforeReturn</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">replaceRemoteFiles</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.classify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="TEES.Classifiers.Classifier.Classifier-class.html#classify">Classifier.Classifier.classify</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getUnzipped"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getUnzipped</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">filename</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.getUnzipped">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Temporarily uncompress a file, usually a compressed example file. The 
  uncompressed file appears in the same location as the original file. The 
  /tmp directory is as these examples are usually used by a classifier that
  is run in separate process, which on clusters might end up on a different
  node, where the local /tmp is no longer accessible.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="optimize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">optimize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">examples</span>,
        <span class="sig-arg">outDir</span>,
        <span class="sig-arg">parameters</span>,
        <span class="sig-arg">classifyExamples</span>,
        <span class="sig-arg">classIds</span>,
        <span class="sig-arg">step</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">BOTH</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">evaluator</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">determineThreshold</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">downloadAllModels</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.optimize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="TEES.Classifiers.Classifier.Classifier-class.html#optimize">Classifier.Classifier.optimize</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="train"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">train</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">examples</span>,
        <span class="sig-arg">outDir</span>,
        <span class="sig-arg">parameters</span>,
        <span class="sig-arg">classifyExamples</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">finishBeforeReturn</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">replaceRemoteExamples</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">dummy</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="TEES.Classifiers.ExternalClassifier-pysrc.html#ExternalClassifier.train">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="TEES.Classifiers.Classifier.Classifier-class.html#train">Classifier.Classifier.train</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="TEES-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >Turku Event Extraction System</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 19 18:20:45 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
